<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.vault-organizer.lint</string>
    <key>ProgramArguments</key>
    <array>
        <string>__VENV_DIR__/bin/python</string>
        <string>__VAULT_DIR__/scripts/weekly_lint.py</string>
        <string>--check-recent</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__PATH__</string>
        <key>HOME</key>
        <string>__USER_HOME__</string>
        <key>TZ</key>
        <string>__TZ__</string>
        <key>LANG</key>
        <string>en_US.UTF-8</string>
        <key>LC_ALL</key>
        <string>en_US.UTF-8</string>
        <key>PYTHONUTF8</key>
        <string>1</string>
    </dict>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>0</integer>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>__USER_HOME__/Library/Logs/vault-organizer-lint.log</string>
    <key>StandardErrorPath</key>
    <string>__USER_HOME__/Library/Logs/vault-organizer-lint.err</string>
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
